{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train model",
            "type": "debugpy",
            "request": "launch",
            "module": "training.train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config", "training/configs/default_config.yaml"
            ]
        },
        {
            "name": "Test model",
            "type": "debugpy",
            "request": "launch",
            "module": "test_model",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Example usage",
            "type": "debugpy",
            "request": "launch",
            "module": "test",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TRANSFORMERS_OFFLINE": "1",
                "HF_DATASETS_OFFLINE": "1"
            }
        },
        {
            "name": "Generate caption",
            "type": "debugpy",
            "request": "launch",
            "module": "generate_caption",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TRANSFORMERS_OFFLINE": "1",
                "HF_DATASETS_OFFLINE": "1"
            }
        }
    ]
}